.grid {
    display: grid;
    gap: 2px;
}

.grid-square {
    width: 2rem;
    height: 2rem;
    background-color: #f0f0f046;
    border: 0.1px solid #99999926;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-square:hover {
    background-color: #e0e0e0;
}

.figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
}

.figure.hover {
    transform: scale(1.2) translateY(-5px);
    z-index: 10;
}

.highlight {
    background-color: rgba(0, 255, 0, 0.3);
    cursor: pointer;
}

#messages {
    list-style-type: none;
    padding: 0;
}

#messages li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#controller {
    display: inline-block;
    padding: 10px;
}

#controller button {
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 1.2rem;
}